# quickvend

./: .gitignore  .prettierrc  README.md  package.json
src/: Utils.java  VendingMachine.java  pom.xml
src/main/java/: Item.java  ItemTypes.java  Messages.java  Utils.java
src/main/resources/: messages.json
